[PERFORM STEPS]
transform=True
create_drug_cluster=False
create_target_cluster=False
update_drug_target_interactions=False


[PERFORM SUB-STEPS]
transform_Kd_to_pKd=True
save_affinity=False
save_boxplot=False
skip_clustering_and_redundancy_reduction=False
;you have to set all sub-steps to False except of the last one if you want to to skip clustering and rr


[INPUT FILES]
path=intermediate_files/pKd_CID_extra
raw_file=../../data/BindingDB_All.tsv


[FILE SPECIFICATIONS]
separator=\t
protein_IDs=UniProt (SwissProt) Primary ID of Target Chain
protein_sequence=BindingDB Target Chain  Sequence
ligand_IDs=PubChem CID
ligand_SMILE=Ligand SMILES
interaction_value=Kd (nM)


[OUTPUT FILES]
cleaned_frame=/p1_cleaned_frame.tsv
target_file=/p1_targets.fasta
drug_file=/p1_drugs.csv
interaction_file=/p1_interaction.csv

interaction_file_pKd=/p1_2_interaction.csv
; if you already have a pKd interaction file you must specify it here

alternative_drug_file=/p_alternative_drug_file.csv

clustered_drugs=/p2_clustered_drugs.csv

target_representatives=/p3_target_representatives.csv
target_cluster=/final_clustered_targets.fasta

intermediate_drug_representatives=/p4_intermediate_drug_representatives.csv
intermediate_interaction_file=/p4_intermediate_affinity_matrix.csv

drug_representatives=/final_drug_representatives.csv
cleaned_interaction_file=/final_affinity_matrix.csv

affinity_plot_before_clustering=/p1_2_before_clustering.png
affinity_plot_after_clustering=/p4_2_after_clustering.png
binding_affinity_values_before=/p1_2_list_of_affinities_before.txt
binding_affinity_values_after=/p4_2_list_of_affinities_after.txt
key_errors=/p4_2_key_errors.txt
boxplot_dict=/p4_2_boxplot_dict.h5
boxplot_file=/p4_2_boxplot.png
hist_file=/p4_2_hist.png


[PARAMETERS]
mayachemtools_path=../mayachemtools/bin/RDKitClusterMolecules.py
smile_similarity=
sequence_similarity=
drug_length=
target_length=
bad_characters=['\.','e','i']
boxplot_min_elements_in_bin=2
;usually 10
boxplot_number_of_random_clusters=20
