>Cluster 0
0	2549aa, >MTOR... *
>Cluster 1
0	2527aa, >LRRK2... *
1	2527aa, >LRRK2(G2019S)... at 100.00%
>Cluster 2
0	2347aa, >ROS1... *
>Cluster 3
0	2027aa, >CIT... *
>Cluster 4
0	2022aa, >TRPM6... *
>Cluster 5
0	1914aa, >MYLK... *
1	388aa, >MYLK4... at 42.27%
>Cluster 6
0	629aa, >DMPK... at 45.79%
1	1732aa, >MRCKA... *
2	1711aa, >MRCKB... at 61.02%
>Cluster 7
0	1649aa, >GCN2(KinDom2S808G)... *
>Cluster 8
0	1634aa, >PIK3C2B... *
>Cluster 9
0	1620aa, >ALK... *
1	864aa, >LTK... at 55.32%
>Cluster 10
0	1616aa, >MYO3A... *
1	1341aa, >MYO3B... at 56.08%
>Cluster 11
0	1608aa, >MAP3K4... *
>Cluster 12
0	1570aa, >MAST1... *
>Cluster 13
0	1551aa, >DMPK2... *
>Cluster 14
0	1512aa, >MAP3K1... *
>Cluster 15
0	1445aa, >PIK3C2G... *
>Cluster 16
0	1430aa, >DAPK1... *
1	370aa, >DAPK2... at 65.95%
2	454aa, >DAPK3... at 55.29%
3	372aa, >DRAK2... at 40.05%
>Cluster 17
0	1400aa, >MST1R... *
>Cluster 18
0	1390aa, >MET... *
1	1390aa, >MET(M1250T)... at 100.00%
2	1390aa, >MET(Y1235D)... at 100.00%
>Cluster 19
0	1367aa, >IGF1R... at 49.74%
1	1382aa, >INSR... *
>Cluster 20
0	1374aa, >ASK1... *
1	1288aa, >ASK2... at 45.34%
2	1313aa, >MAP3K15... at 56.51%
>Cluster 21
0	1363aa, >FLT4... *
1	1356aa, >VEGFR2... at 44.54%
>Cluster 22
0	1273aa, >MAP4K4... at 43.44%
1	1332aa, >MINK... at 43.47%
2	1360aa, >TNIK... *
>Cluster 23
0	1354aa, >ROCK1... *
1	703aa, >ROCK2... at 59.89%
>Cluster 24
0	1210aa, >EGFR... at 42.31%
1	1210aa, >EGFR(E746A750del)... at 42.31%
2	1210aa, >EGFR(G719C)... at 42.31%
3	1210aa, >EGFR(G719S)... at 42.31%
4	1210aa, >EGFR(L747E749del)... at 42.31%
5	1210aa, >EGFR(L747S752del)... at 42.31%
6	1210aa, >EGFR(L747T751del)... at 42.31%
7	1210aa, >EGFR(L858R)... at 42.31%
8	1210aa, >EGFR(L858RT790M)... at 42.31%
9	1210aa, >EGFR(L861Q)... at 42.31%
10	1210aa, >EGFR(S752I759del)... at 42.31%
11	1210aa, >EGFR(T790M)... at 42.31%
12	1255aa, >ERBB2... at 41.99%
13	1342aa, >ERBB3... *
14	1308aa, >ERBB4... at 49.31%
>Cluster 25
0	1338aa, >FLT1... *
>Cluster 26
0	1328aa, >YSK4... *
>Cluster 27
0	1315aa, >STK36... *
>Cluster 28
0	1311aa, >GAK... *
>Cluster 29
0	1297aa, >INSRR... *
>Cluster 30
0	1263aa, >QSK... *
>Cluster 31
0	1258aa, >NEK1... *
>Cluster 32
0	1235aa, >SLK... *
>Cluster 33
0	1001aa, >TAOK1... at 45.25%
1	1235aa, >TAOK2... *
2	898aa, >TAOK3... at 41.20%
>Cluster 34
0	1210aa, >HIPK1... at 45.87%
1	1198aa, >HIPK2... at 43.41%
2	1215aa, >HIPK3... *
>Cluster 35
0	1154aa, >JAK1(JH1domain-cata... at 41.07%
1	1154aa, >JAK1(JH2domain-pseu... at 41.07%
2	1187aa, >TYK2(JH1domain-cata... *
3	1187aa, >TYK2(JH2domain-pseu... at 100.00%
>Cluster 36
0	1167aa, >ABL1(E255K)... *
1	1167aa, >ABL1(F317I)... at 100.00%
2	1167aa, >ABL1(F317I)p... at 100.00%
3	1167aa, >ABL1(F317L)... at 100.00%
4	1167aa, >ABL1(F317L)p... at 100.00%
5	1167aa, >ABL1(H396P)... at 100.00%
6	1167aa, >ABL1(H396P)p... at 100.00%
7	1167aa, >ABL1(M351T)... at 100.00%
8	1167aa, >ABL1(Q252H)... at 100.00%
9	1167aa, >ABL1(Q252H)p... at 100.00%
10	1167aa, >ABL1(T315I)... at 100.00%
11	1167aa, >ABL1(T315I)p... at 100.00%
12	1167aa, >ABL1(Y253F)... at 100.00%
13	1167aa, >ABL1... at 100.00%
14	1167aa, >ABL1p... at 100.00%
15	1167aa, >ABL2... at 52.96%
16	450aa, >CSK... at 40.22%
17	505aa, >FRK... at 40.00%
18	526aa, >HCK... at 40.68%
19	536aa, >SRC... at 41.42%
>Cluster 37
0	961aa, >AAK1... at 41.83%
1	1161aa, >BIKE... *
>Cluster 38
0	1138aa, >TIE1... at 47.01%
1	1157aa, >TIE2... *
>Cluster 39
0	1132aa, >JAK2(JH1domain-cata... *
1	1124aa, >JAK3(JH1domain-cata... at 49.29%
>Cluster 40
0	1130aa, >LATS1... *
1	1088aa, >LATS2... at 47.70%
2	465aa, >NDR1... at 41.51%
3	464aa, >NDR2... at 41.16%
>Cluster 41
0	1102aa, >PIK3CG... *
>Cluster 42
0	1089aa, >PDGFRA... *
1	777aa, >PDGFRB... at 49.94%
>Cluster 43
0	1074aa, >FAK... *
>Cluster 44
0	1070aa, >PIK3CB... *
1	1044aa, >PIK3CD... at 55.65%
>Cluster 45
0	1069aa, >PIK3CA... *
1	1069aa, >PIK3CA(C420R)... at 100.00%
2	1069aa, >PIK3CA(E542K)... at 100.00%
3	1069aa, >PIK3CA(E545A)... at 100.00%
4	1069aa, >PIK3CA(E545K)... at 100.00%
5	1069aa, >PIK3CA(H1047L)... at 100.00%
6	1069aa, >PIK3CA(H1047Y)... at 100.00%
7	1069aa, >PIK3CA(I800L)... at 100.00%
8	1069aa, >PIK3CA(M1043I)... at 100.00%
9	1069aa, >PIK3CA(Q546K)... at 100.00%
>Cluster 46
0	1050aa, >ULK1... *
1	1036aa, >ULK2... at 47.59%
>Cluster 47
0	1038aa, >BMPR2... *
>Cluster 48
0	1038aa, >TNK2... *
>Cluster 49
0	292aa, >CDK5... at 41.44%
1	357aa, >CDKL1... at 42.30%
2	1030aa, >CDKL5... *
>Cluster 50
0	984aa, >EPHB1... at 44.21%
1	998aa, >EPHB3... at 43.19%
2	1021aa, >EPHB6... *
>Cluster 51
0	986aa, >EPHA4... at 40.26%
1	1017aa, >EPHA5... *
2	547aa, >EPHA6... at 49.36%
3	998aa, >EPHA7... at 62.12%
4	1005aa, >EPHA8... at 56.22%
5	482aa, >EPHB2... at 51.66%
>Cluster 52
0	1009aa, >PYK2... *
>Cluster 53
0	1007aa, >PRP4... *
>Cluster 54
0	894aa, >AXL... at 43.85%
1	999aa, >MERTK... *
>Cluster 55
0	993aa, >FLT3... *
1	993aa, >FLT3(D835H)... at 100.00%
2	993aa, >FLT3(D835Y)... at 100.00%
3	993aa, >FLT3(ITD)... at 100.00%
4	993aa, >FLT3(K663Q)... at 100.00%
5	993aa, >FLT3(N841I)... at 100.00%
6	993aa, >FLT3(R834Q)... at 100.00%
>Cluster 56
0	984aa, >PKN2... *
>Cluster 57
0	976aa, >EPHA1... at 43.85%
1	976aa, >EPHA2... at 51.13%
2	983aa, >EPHA3... *
3	935aa, >EPHB4... at 49.09%
>Cluster 58
0	979aa, >NEK9... *
>Cluster 59
0	977aa, >ERN1... *
>Cluster 60
0	972aa, >CSF1R... at 41.46%
1	976aa, >KIT... *
2	976aa, >KIT(A829P)... at 100.00%
3	976aa, >KIT(D816H)... at 100.00%
4	976aa, >KIT(D816V)... at 100.00%
5	976aa, >KIT(L576P)... at 100.00%
6	976aa, >KIT(V559D)... at 100.00%
7	976aa, >KIT(V559D-T670I)... at 100.00%
8	976aa, >KIT(V559D-V654A)... at 100.00%
>Cluster 61
0	970aa, >PLK4... *
>Cluster 62
0	968aa, >LOK... *
>Cluster 63
0	859aa, >DLK... at 50.87%
1	966aa, >LZK... *
>Cluster 64
0	954aa, >MLK2... *
1	847aa, >MLK3... at 49.59%
>Cluster 65
0	942aa, >PKN1... *
>Cluster 66
0	929aa, >RIPK5... *
>Cluster 67
0	926aa, >CASK... *
>Cluster 68
0	783aa, >SIK... at 44.32%
1	926aa, >SIK2... *
>Cluster 69
0	913aa, >DDR1... *
>Cluster 70
0	912aa, >PRKD1... *
1	878aa, >PRKD2... at 52.28%
2	890aa, >PRKD3... at 70.56%
>Cluster 71
0	894aa, >MAP4K3... *
1	846aa, >MAP4K5... at 44.09%
>Cluster 72
0	890aa, >TYRO3... *
>Cluster 73
0	869aa, >MUSK... *
>Cluster 74
0	857aa, >TTK... *
>Cluster 75
0	855aa, >DDR2... *
>Cluster 76
0	839aa, >TRKC... *
>Cluster 77
0	835aa, >TNNI3K... *
>Cluster 78
0	833aa, >HPK1... *
1	820aa, >MAP4K2... at 44.15%
>Cluster 79
0	822aa, >FER... *
1	822aa, >FES... at 51.22%
>Cluster 80
0	822aa, >FGFR1... *
1	821aa, >FGFR2... at 72.23%
2	480aa, >FGFR3... at 71.88%
3	480aa, >FGFR3(G697C)... at 71.88%
4	802aa, >FGFR4... at 57.61%
>Cluster 81
0	819aa, >MLCK... *
1	596aa, >MYLK2... at 43.62%
>Cluster 82
0	379aa, >ERK1... at 47.76%
1	360aa, >ERK2... at 49.72%
2	816aa, >ERK5... *
3	360aa, >p38-alpha... at 44.17%
4	364aa, >p38-beta... at 44.78%
5	365aa, >p38-delta... at 41.92%
>Cluster 83
0	816aa, >PIK4CB... *
>Cluster 84
0	772aa, >RPS6KA4(KinDom.1-N-... at 64.38%
1	772aa, >RPS6KA4(KinDom.2-C-... at 64.38%
2	802aa, >RPS6KA5(KinDom.1-N-... *
3	802aa, >RPS6KA5(KinDom.2-C-... at 100.00%
>Cluster 85
0	800aa, >ZAK... *
>Cluster 86
0	795aa, >MARK1... *
1	788aa, >MARK2... at 68.15%
2	753aa, >MARK3... at 59.50%
3	752aa, >MARK4... at 53.32%
>Cluster 87
0	790aa, >TRKA... *
>Cluster 88
0	784aa, >RIPK4... *
>Cluster 89
0	778aa, >BRSK1... *
1	736aa, >BRSK2... at 59.51%
>Cluster 90
0	766aa, >TLK1... at 65.80%
1	772aa, >TLK2... *
>Cluster 91
0	766aa, >BRAF... *
1	766aa, >BRAF(V600E)... at 100.00%
2	648aa, >RAF1... at 56.48%
>Cluster 92
0	740aa, >DCAMKL1... at 69.05%
1	766aa, >DCAMKL2... *
>Cluster 93
0	765aa, >ANKK1... *
>Cluster 94
0	765aa, >SNRK... *
>Cluster 95
0	763aa, >DYRK1A... *
1	629aa, >DYRK1B... at 62.96%
>Cluster 96
0	762aa, >PRKG2... *
>Cluster 97
0	745aa, >IKK-alpha... at 51.68%
1	756aa, >IKK-beta... *
>Cluster 98
0	735aa, >RSK1(KinDom.1-N-ter... at 73.61%
1	735aa, >RSK1(KinDom.2-C-ter... at 73.61%
2	740aa, >RSK2(KinDom.1-N-ter... at 77.57%
3	733aa, >RSK3(KinDom.1-N-ter... at 74.35%
4	733aa, >RSK3(KinDom.2-C-ter... at 74.35%
5	745aa, >RSK4(KinDom.1-N-ter... *
6	745aa, >RSK4(KinDom.2-C-ter... at 100.00%
7	525aa, >S6K1... at 40.95%
>Cluster 99
0	737aa, >PRKCE... *
1	683aa, >PRKCH... at 44.07%
2	706aa, >PRKCQ... at 40.51%
>Cluster 100
0	716aa, >IKK-epsilon... at 49.30%
1	729aa, >TBK1... *
>Cluster 101
0	721aa, >ERK3... *
1	587aa, >ERK4... at 55.20%
>Cluster 102
0	591aa, >PAK4... at 51.10%
1	681aa, >PAK6... at 42.73%
2	719aa, >PAK7... *
>Cluster 103
0	714aa, >HUNK... *
>Cluster 104
0	712aa, >IRAK1... *
>Cluster 105
0	708aa, >NEK5... *
>Cluster 106
0	655aa, >SRPK1... at 41.22%
1	688aa, >SRPK2... *
2	567aa, >SRPK3... at 42.50%
>Cluster 107
0	685aa, >PLK2... *
1	646aa, >PLK3... at 43.34%
>Cluster 108
0	676aa, >PRKCD... *
>Cluster 109
0	675aa, >BMX... *
1	620aa, >ITK... at 42.58%
2	631aa, >TEC... at 40.41%
3	527aa, >TXK... at 45.16%
>Cluster 110
0	351aa, >PKAC-alpha... at 41.88%
1	351aa, >PKAC-beta... at 42.17%
2	671aa, >PRKG1... *
3	358aa, >PRKX... at 42.18%
>Cluster 111
0	671aa, >RIPK1... *
>Cluster 112
0	562aa, >PIP5K1A... at 63.88%
1	668aa, >PIP5K1C... *
>Cluster 113
0	478aa, >CAMK2A... at 64.02%
1	666aa, >CAMK2B... *
2	499aa, >CAMK2D... at 64.73%
3	558aa, >CAMK2G... at 64.34%
>Cluster 114
0	666aa, >TNK1... *
>Cluster 115
0	661aa, >ARK5... *
1	628aa, >SNARK... at 49.04%
>Cluster 116
0	651aa, >MELK... *
>Cluster 117
0	648aa, >DCAMKL3... *
>Cluster 118
0	647aa, >ADCK3... *
1	544aa, >ADCK4... at 55.51%
>Cluster 119
0	647aa, >LIMK1... *
1	638aa, >LIMK2... at 54.23%
2	244aa, >TESK1... at 45.90%
>Cluster 120
0	646aa, >WEE1... *
1	567aa, >WEE2... at 45.68%
>Cluster 121
0	645aa, >NEK11... *
>Cluster 122
0	484aa, >CLK1... at 50.62%
1	499aa, >CLK2... at 59.92%
2	638aa, >CLK3... *
3	481aa, >CLK4... at 54.26%
>Cluster 123
0	635aa, >SYK... *
>Cluster 124
0	632aa, >ICK... *
1	623aa, >MAK... at 57.30%
>Cluster 125
0	630aa, >EIF2AK1... *
>Cluster 126
0	619aa, >MAP3K2... at 66.24%
1	626aa, >MAP3K3... *
>Cluster 127
0	626aa, >PKNB(Mtuberculosis)... *
>Cluster 128
0	619aa, >ZAP70... *
>Cluster 129
0	616aa, >HIPK4... *
>Cluster 130
0	606aa, >TAK1... *
>Cluster 131
0	603aa, >PLK1... *
>Cluster 132
0	601aa, >DYRK2... *
>Cluster 133
0	599aa, >BLK... *
1	451aa, >BRK... at 40.58%
2	529aa, >FGR... at 51.80%
3	537aa, >FYN... at 51.21%
4	509aa, >LCK... at 59.33%
5	582aa, >LYN... at 51.37%
6	488aa, >SRMS... at 40.78%
7	543aa, >YES... at 51.20%
>Cluster 134
0	596aa, >IRAK3... *
>Cluster 135
0	596aa, >PRKCI... *
>Cluster 136
0	493aa, >CDKL2... at 43.81%
1	592aa, >CDKL3... *
>Cluster 137
0	505aa, >CAMKK1... at 56.44%
1	588aa, >CAMKK2... *
>Cluster 138
0	563aa, >GRK1... at 46.89%
1	578aa, >GRK4... *
2	553aa, >GRK7... at 46.65%
>Cluster 139
0	568aa, >RIOK1... *
>Cluster 140
0	567aa, >TGFBR2... *
>Cluster 141
0	559aa, >AMPK-alpha1... *
1	552aa, >AMPK-alpha2... at 76.45%
>Cluster 142
0	545aa, >PAK1... at 78.35%
1	524aa, >PAK2... at 63.36%
2	559aa, >PAK3... *
>Cluster 143
0	556aa, >PDPK1... *
>Cluster 144
0	552aa, >RIOK2... *
>Cluster 145
0	527aa, >OSR1... at 62.62%
1	545aa, >STK39... *
>Cluster 146
0	305aa, >CDK3... at 41.31%
1	303aa, >CDK4-cyclinD1... at 41.91%
2	303aa, >CDK4-cyclinD3... at 41.91%
3	544aa, >ERK8... *
>Cluster 147
0	543aa, >CHEK2... *
>Cluster 148
0	542aa, >CDC2L1... *
1	475aa, >CDC2L2... at 98.95%
2	298aa, >CDK2... at 44.97%
3	288aa, >PFPK5(Pfalciparum)... at 43.75%
>Cluster 149
0	540aa, >RIPK2... *
>Cluster 150
0	534aa, >STK35... *
>Cluster 151
0	509aa, >ACVR1... at 49.51%
1	505aa, >ACVR1B... at 49.50%
2	503aa, >ACVRL1... at 46.32%
3	532aa, >BMPR1A... *
4	502aa, >BMPR1B... at 72.51%
5	503aa, >TGFBR1... at 50.70%
>Cluster 152
0	527aa, >NLK... *
>Cluster 153
0	524aa, >PFCDPK1(Pfalciparum... *
>Cluster 154
0	448aa, >PCTK1... at 75.67%
1	523aa, >PCTK2... *
2	436aa, >PCTK3... at 72.02%
3	435aa, >PFTAIRE2... at 44.37%
4	469aa, >PFTK1... at 47.33%
>Cluster 155
0	519aa, >RIOK3... *
>Cluster 156
0	514aa, >STK33... *
>Cluster 157
0	513aa, >ACVR2A... *
1	512aa, >ACVR2B... at 67.19%
>Cluster 158
0	513aa, >PRKR... *
>Cluster 159
0	508aa, >VRK2... *
>Cluster 160
0	507aa, >CTK... *
>Cluster 161
0	506aa, >NEK3... *
>Cluster 162
0	502aa, >CDK11... *
1	464aa, >CDK8... at 79.09%
>Cluster 163
0	499aa, >PKMYT1... *
>Cluster 164
0	496aa, >SGK3... *
>Cluster 165
0	487aa, >MST1... at 78.23%
1	491aa, >MST2... *
>Cluster 166
0	396aa, >YANK1... at 64.90%
1	414aa, >YANK2... at 65.70%
2	486aa, >YANK3... *
>Cluster 167
0	483aa, >BTK... *
>Cluster 168
0	483aa, >GSK3A... *
1	420aa, >GSK3B... at 75.24%
>Cluster 169
0	480aa, >AKT1... at 81.46%
1	481aa, >AKT2... *
2	479aa, >AKT3... at 78.50%
>Cluster 170
0	477aa, >TRKB... *
>Cluster 171
0	370aa, >CAMK1... at 62.16%
1	385aa, >CAMK1D... at 64.16%
2	476aa, >CAMK1G... *
>Cluster 172
0	476aa, >CHEK1... *
>Cluster 173
0	473aa, >CAMK4... *
>Cluster 174
0	473aa, >MAPKAPK5... *
>Cluster 175
0	472aa, >ULK3... *
>Cluster 176
0	465aa, >MKNK1... *
1	465aa, >MKNK2... at 48.39%
>Cluster 177
0	427aa, >JNK1... at 90.87%
1	424aa, >JNK2... at 84.43%
2	464aa, >JNK3... *
3	367aa, >p38-gamma... at 46.59%
>Cluster 178
0	460aa, >IRAK4... *
>Cluster 179
0	458aa, >RET... *
1	458aa, >RET(M918T)... at 100.00%
2	458aa, >RET(V804L)... at 100.00%
3	458aa, >RET(V804M)... at 100.00%
>Cluster 180
0	451aa, >NEK4... *
>Cluster 181
0	448aa, >MEK5... *
>Cluster 182
0	337aa, >CSNK1A1... at 50.15%
1	337aa, >CSNK1A1L... at 49.26%
2	415aa, >CSNK1D... at 46.02%
3	416aa, >CSNK1E... at 46.88%
4	422aa, >CSNK1G1... at 74.17%
5	415aa, >CSNK1G2... at 75.42%
6	447aa, >CSNK1G3... *
>Cluster 183
0	445aa, >NEK2... *
>Cluster 184
0	443aa, >MST3... *
1	416aa, >MST4... at 72.12%
2	426aa, >YSK1... at 72.77%
>Cluster 185
0	436aa, >NIM1... *
>Cluster 186
0	433aa, >LKB1... *
>Cluster 187
0	424aa, >SBK1... *
>Cluster 188
0	416aa, >PIP5K2B... at 65.62%
1	421aa, >PIP5K2C... *
>Cluster 189
0	399aa, >MEK4... at 45.11%
1	334aa, >MEK6... at 41.62%
2	419aa, >MKK7... *
>Cluster 190
0	414aa, >DRAK1... *
>Cluster 191
0	387aa, >PHKG1... at 63.05%
1	406aa, >PHKG2... *
>Cluster 192
0	404aa, >PIM1... *
1	311aa, >PIM2... at 55.31%
2	326aa, >PIM3... at 66.87%
>Cluster 193
0	403aa, >AURKA... *
1	344aa, >AURKB... at 61.05%
2	309aa, >AURKC... at 64.08%
>Cluster 194
0	400aa, >MAPKAPK2... *
>Cluster 195
0	393aa, >MEK1... at 81.17%
1	400aa, >MEK2... *
>Cluster 196
0	391aa, >CSNK2A1... *
1	350aa, >CSNK2A2... at 82.57%
>Cluster 197
0	373aa, >MLK1... *
>Cluster 198
0	372aa, >CDK9... *
>Cluster 199
0	367aa, >TSSK1B... *
>Cluster 200
0	359aa, >SgK110... *
>Cluster 201
0	347aa, >MEK3... *
>Cluster 202
0	346aa, >CDK7... *
>Cluster 203
0	324aa, >CDC2L5... *
>Cluster 204
0	313aa, >NEK6... *
1	302aa, >NEK7... at 78.48%
>Cluster 205
0	305aa, >STK16... *
